<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Khach san</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id ="wapper">
            <div id="header">
                <div id ="logo">  
                    <asp:Image ImageUrl="~/images/logo.jpg" Width="234px" Height="250px" runat="server" />
                </div>
                <%--End logo--%>
                <div id ="banner">
                    <asp:Image ImageUrl="~/images/anh5.jpg" Width="936px" Height="250px"  runat="server" />
                </div>
                <%--End banner--%>
            </div>
            <%--End header--%>
            <div id="wc">
                WELCOME TO ROYAL HOTEL
            </div>
            <%--Welcome--%>
            <div id ="menu-bar">                           Menu here
            </div>
            <%--End menu-bar--%>
            <div id="main-content">
                <div id="left">
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <%--End left--%>
                <div id="content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>
                <%--End content--%>
            </div>
            <%--End main-content--%>
            <div id="footer">
                Footer here
            </div>
        </div>
        <%--End wapper--%>
    </form>
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>
