<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/jquery.bxslider.css" rel="stylesheet" />
    <link href="CSS/StyleSheet2.css" rel="stylesheet" />
    <link href="Images/icon.jpg" rel="shortcut icon" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/jquery.bxslider.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Royal Hà Nội</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav ">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#about">Phòng ở</a></li>
            <li><a href="#contact">Liên hệ</a></li>
            <li><a href="#gioithieu">Giới thiệu</a></li>
             
        
            <%--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>--%>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#login-modal" >Đăng nhập</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
        
        

     


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>

          </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="Images/pic1.jpg" />
            <div class="carousel-caption">
            <%--...--%>
            </div>
        </div>
        <div class="item">
            <img src="Images/pic2.jpg" />
            <div class="carousel-caption">
            <%--...--%>
            </div>
        </div>
            <div class="item">
            <img src="Images/pic3.jpg" />
            <div class="carousel-caption">
            <%--...--%>
            </div>
        </div>
            <div class="item">
            <img src="Images/pic4.jpg" />
            <div class="carousel-caption">
            <%--...--%>
            </div>
        </div>
            <div class="item">
            <img src="Images/pic5.jpeg" />
            <div class="carousel-caption">
            <%--...--%>
            </div>
        </div>
    
        </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%--End content--%>

        <div class="footer">
            <div id="lienhe">
                <ul>
                    <li>
                        <h2>MẠNG XÃ HỘI</h2>
                    </li>
                    <li><a href="#">
                        <img src="Images/facebook.png" width="40" /></a></li>
                    <li><a href="#">
                        <img src="Images/google-plus.png" width="40" /></a></li>
                    <li><a href="#">
                        <img src="Images/twitter.png" width="40" /></a></li>
                </ul>

            </div>
            <div id="thongtin">
                <ul>
                    <li id="anh1">Khách sạn Royal Hà Nội  </li>
                    <li id="anh2">Số điện thoại:+84 977 608 667 </li>
                    <li id="anh3">Mọi thông tin chi tiết xin liên hệ Bộ phận đặt phòng tại email xuantruong@royalhotel.com</li>
                    <li id="anh4">Copyright © Bản quyền thuộc về khách sạn Hà Nội Royal 2016</li>
                </ul>
            </div>
        </div>



        <script>
            $('.carousel').carousel({
                interval: 2000
            })
            
        </script>

        
        

    </form>
</body>
</html>
