<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/jquery.bxslider.css" rel="stylesheet" />
    <link href="CSS/StyleSheet2.css" rel="stylesheet" />
    <link href="Images/icon.jpg" rel="shortcut icon" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/jquery.bxslider.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Royal Hà Nội</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav ">
                        <li class="active"><a href="Trangchu.aspx">Trang chủ</a></li>
                        <li><a href="Phong.aspx">Phòng ở</a></li>
                  <%--       <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phòng ở <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Phòng đơn</a></li>
                                <li><a href="#">Phòng đôi</a></li>
                                <li><a href="#">Phòng VIP</a></li>
                                <li><a href="#">Tất cả phòng</a></li>

                            </ul>
                        </li>--%>
                        <li><a href="Lienhe.aspx">Liên hệ</a></li>
                        <li><a href="Gioithieu.aspx">Giới thiệu</a></li>



                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <%--<li><a id="dn" href="#" data-toggle="modal" data-target="#login-modal">Đăng nhập</a></li>
                        <li><a id="dx" href="#" data-toggle="modal" data-target="#login-modal">Đăng xuất</a></li>--%>
                        <li style="margin-top:15px;">
                            <asp:Label ID="lblAcc" runat="server" Text="" ForeColor="White"></asp:Label>

                        </li>
                        <li>
                            <asp:LinkButton ID="dangnhap" runat="server"  OnClick="dangnhap_Click" >Đăng nhập</asp:LinkButton>

                        </li>
                        <li>
                            <asp:LinkButton ID="dangxuat" runat="server" OnClick="dangxuat_Click">Đăng xuất</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>


        



        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Images/pic1.jpg" />
                    <div class="carousel-caption">
                        <%--...--%>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/pic2.jpg" />
                    <div class="carousel-caption">
                        <%--...--%>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/pic3.jpg" />
                    <div class="carousel-caption">
                        <%--...--%>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/pic4.jpg" />
                    <div class="carousel-caption">
                        <%--...--%>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/pic5.jpeg" />
                    <div class="carousel-caption">
                        <%--...--%>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <%--Content--%>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%--End content--%>

        <div class="footer">
            <div id="lienhe">
                <ul>
                    <li>
                        <h2 style="color:white;">MẠNG XÃ HỘI</h2>
                    </li>
                    <li><a href="#">
                        <img src="Images/facebook.png" width="40" /></a></li>
                    <li><a href="#">
                        <img src="Images/google-plus.png" width="40" /></a></li>
                    <li><a href="#">
                        <img src="Images/twitter.png" width="40" /></a></li>
                </ul>

            </div>
            <div id="thongtin">
                <ul>
                    <li id="anh1">Khách sạn Royal Hà Nội  </li>
                    <li id="anh2">Số điện thoại:+84 977 608 667 </li>
                    <li id="anh3">Mọi thông tin chi tiết xin liên hệ Bộ phận đặt phòng tại email xuantruong@royalhotel.com</li>
                    <li id="anh4">Copyright © Bản quyền thuộc về khách sạn Hà Nội Royal 2016</li>
                </ul>
            </div>
        </div>



        <script>
            $('.carousel').carousel({
                interval: 2000
            })

        </script>

        <script>
            $(document).ready(function () {
                $('ul.nav li ').click(function () {
                    $('li ').removeClass("active");
                    $(this).addClass("active");
                });
            });
        </script>




    </form>
</body>
</html>
