<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="JS/jquery-3.1.1.min.js"></script>
    <script src="JS/jquery.bxslider.min.js"></script>
    <%--<script src="JS/bootstrap.min.js"></script>--%>
    <link href="CSS/jquery.bxslider.css" rel="stylesheet" />
    <link href="CSS/StyleSheet2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="menu">                
                <ul>
                    <li><a href="#">LIÊN HỆ</a></li>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li><a href="#">ĐẶT PHÒNG</a></li>
                    <li><a href="#">TRANG CHỦ</a> </li>                                  
                </ul>
            </div>
    <div>
        <%--<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>--%>
        <ul class="bxslider">
          <li><img src="/images/pic1.jpg" /></li>
          <li><img src="/images/pic2.jpg"/></li>
          <li><img src="/images/pic3.jpg" /></li>
          <li><img src="/images/pic4.jpg" /></li>
          <li><img src="/images/pic5.jpeg" /></li>
        </ul>
    </div>
            </div>
        <div id="wc">
               
                Welcome to Royal Hotel!</br> 
                CHÀO MỪNG QUÝ KHÁCH ĐẾN VỚI KHÁCH SẠN ROYAL
        </div>
    </form>

    <script>
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                auto: true,
                autoControls: true
            });
        });

    </script>
</body>
</html>
